<!DOCTYPE html>
<html>
   
<head>
        <title>Interstellar</title>
        <style>
            body {
                background-color: darkolivegreen;
            }

            img {
                display:block;
                margin: 20px auto;
                width: 600px;
            }
        </style>
    </head>
 
 <body>
    <h1>Interstellar</h1>
    <p>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. 
        Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting 
        Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey)
        and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be 
        mankind's new home.</p>
  
    <img src="https://i0.wp.com/img.ksl.com/slc/2530/253056/25305644.jpeg" alt="Interstellar Movie Poster"

    <hr>

     <h2>Characters</h2>
    <p>Joseph Cooper, Murphy Cooper, Amelia Brand, Dr. Mann, TARS, Professor Brand</p>




<hr>

<h3>Random Facts</h3>
<ul>
    <li><a href="https://www.imdb.com/title/tt0816692/" target="blank">Interstellar IMDB</a></li>
    <li>Space Travel</li>
    <li><a href="https://www.rottentomatoes.com/m/interstellar_2014" target="blank">Interstellar Rotten Tomatoes</a></li>

</ul>

<hr>

<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theworkprint.com%2Finterstellar-film-review-odyssey%2F123&psig=AOvVaw1Gva-jSHZc-E876QzaHKLv&ust=1724808697743000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOiw8aCDlIgDFQAAAAAdAAAAABAE," alt="Interstellar Movie Poster"


<p>&copy; 2024 Interstellar Project</p>

</body>

</html>